# korekto-load-file-grader

./: .gitignore  EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/lernejo/korekto/grader/load_file/: LaunchingContext.java  LoadFileGrader.java  PathUtils.java  StringUtils.java  WeatherComputationData.java
src/main/java/com/github/lernejo/korekto/grader/load_file/parts/: Part1Grader.java  Part2Grader.java  Part3Grader.java
src/main/java/com/github/lernejo/korekto/grader/load_file/process/: JavaProcessLauncher.java  ProcessLauncher.java  ProcessResult.java
src/main/java/com/github/lernejo/korekto/grader/load_file/vault/: Vault.java
src/main/resources/: logback.xml  words.txt
src/main/resources/vault/: results.clear  results.encrypted
src/test/java/com/github/lernejo/korekto/grader/load_file/: EncryptValues.java  LoadFileGraderTest.java  SecretKeyGenerator.java  VaultTest.java
src/test/resources/branches/: initial_state-Initial_State.md  main-Complete_exercise.md  part1-Part_1.md  part2-Part_2.md
